views/index.jade
doctype html
html
  head
    meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title #{__('TITLE', community)}
    link(href="../css/style.css", rel="stylesheet", type="text/css")
    link(href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,700italic|Open+Sans:700italic,400,600,300,700,800", rel="stylesheet", type="text/css")
  body
    #wrapper
      .main
        .header
          h1
            strong #{community}
          h2 #{__('HEADER', community)}
        .content
          .information
            form(method="POST", action="/invite")#join-form.form
              input(type="email", name="email", autofocus, placeholder="#{__('ENTER_EMAIL')}")#slack-email.field
              if tokenRequired
                input(type="text", name="token", placeholder="#{__('ENTER_TOKEN')}")#slack-token.field
              input(type="submit", value="Join").submit
    script.
      var tokenRequired = #{tokenRequired};
      var form = document.getElementById('join-form');
      var email = document.getElementById('slack-email');
      var token = document.getElementById('slack-token');
      form.addEventListener('submit', function(evt) {
        if (!email.value) {
          evt.preventDefault();
        }
        if (tokenRequired && !token.value) {
          evt.preventDefault();
        }
      });

public/index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Join the consciouscomm community on Slack!</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,700italic|Open+Sans:700italic,400,600,300,700,800" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div class="main">
      <div class="header">
        <h1>
          <strong>consciouscomm</strong>
        </h1>
        <h2>Enter your email below to join consciouscomm on Slack!</h2>
      </div>
      <div class="content">
        <div class="information">
          <form class="form" method="POST" action="invite" id="join-form">
            <input class="field" type="email" name="email" autofocus placeholder="Enter Your Email Address" id="slack-email">
            <input class="submit" type="submit" value="Join">
          </form>
        </div>
      </div>
    </div>
  </div>
<script>
var tokenRequired = false;
var form = document.getElementById('join-form');
var email = document.getElementById('slack-email');
var token = document.getElementById('slack-token');
form.addEventListener('submit', function(evt) {
  if (!email.value) {
    evt.preventDefault();
  }
  if (tokenRequired && !token.value) {
    evt.preventDefault();
  }
  var recaptcha = document.getElementById('g-recaptcha-response');
  if (recaptcha && recaptcha.value === '') {
    evt.preventDefault();
  }
});</script>
</body>
</html>
